PORT=5000
MONGO_URI=mongodb+srv://eveqr:eveqr@cluster0.dienxaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey


EMAIL_USER=kumar183nitesh@gmail.com
EMAIL_PASS=vexa geok fhzs txre
